# Theodore

./: README.md
SampleApplication/app/: build.gradle
SampleApplication/app/src/androidTest/java/com/github/watanabear/sampleapplication/: ExampleInstrumentedTest.java
SampleApplication/app/src/main/: AndroidManifest.xml
SampleApplication/app/src/main/assets/: theodore.json
SampleApplication/app/src/main/java/com/github/watanabear/sampleapplication/: MainActivity.java  MyApp.java
SampleApplication/app/src/main/java/com/github/watanabear/sampleapplication/util/: Theodore.java  TheodoreProvider.java
SampleApplication/app/src/main/res/layout/: activity_main.xml
SampleApplication/app/src/test/java/com/github/watanabear/sampleapplication/: ExampleUnitTest.java
SampleApplication/gradle/wrapper/: gradle-wrapper.properties
Theodore/: build.gradle
Theodore/app/: build.gradle
Theodore/app/src/androidTest/java/com/github/watanabear/theodore/: ExampleInstrumentedTest.java
Theodore/app/src/main/: AndroidManifest.xml
Theodore/app/src/main/java/com/github/watanabear/theodore/: LoginActivity.java  MainActivity.java
Theodore/app/src/main/java/com/github/watanabear/theodore/helper/: AccountConstants.java  AccountUtils.java  AccountsHelper.java
Theodore/app/src/main/res/drawable/: actionbar_spinner.xml
Theodore/app/src/main/res/layout/: activity_login.xml  activity_main.xml
Theodore/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Theodore/app/src/test/java/com/github/watanabear/theodore/: ExampleUnitTest.java
Theodore/gradle/wrapper/: gradle-wrapper.properties
